<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.baijifeilong</groupId>
    <artifactId>swagger-converter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SwaggerConverter</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>8</java.version>
        <start-class>io.github.baijifeilong.swaggerconverter.SwaggerConverterApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-dontoptimize</option>
                        <option>-dontobfuscate</option>
                        <option>-ignorewarnings</option>
                        <option>-printseeds target/sss.txt</option>
                        <option>-printusage target/uuu.txt</option>
                        <option>-keep enum ** { *; }</option>
                        <option>-keep class io.github.baijifeilong.** { *; }</option>
                        <option>-keep class org.apache.commons.logging.impl.LogFactoryImpl { *; }</option>
                        <option>-keep class org.apache.commons.logging.impl.SimpleLog { *; }</option>
                        <option>-keep class org.pegdown.Parser { *; }</option>
                        <option>-keep class org.parboiled.** { *; }</option>
                        <option>-keep class org.jruby.** { *; }</option>
                        <option>-keep class org.asciidoctor.jruby.internal.JRubyAsciidoctor { *; }</option>
                        <option>-keep class org.asciidoctor.jruby.internal.ProcessorFactoryImpl { *; }</option>
                        <option>-keep class org.asciidoctor.extension.Treeprocessor { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>
